<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            margin-left: 25%;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;


        }

        .main>div {
            width: 58%;
            height: 450px;
            margin-left: 50px;
            border-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;


        }

       
        #container {
            font-family: "Playfair Display", sans-serif;
        }

        fieldset {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            height: 270px;
            box-sizing: border-box;
            margin-top: 50px;
            color: brown;
        }

        .small {
            display: flex;
            font-size: 14px;
            align-items: center;
            justify-content: center;
        }

        .small>div {
            margin-right: 12px;
            background-color: rgb(241, 235, 235);
            padding: 10px;
        }

        input {
            padding: 10px;
            border: 0px;
            background-color: rgb(241, 239, 235);
        }

        .flag {
            width: 12%;
            padding: 5px;
        }

        .otp_div {
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 16px;
            font-family: "Raleway", sans-serif;
            padding: 15px;
            text-align: center;

        }

        .otp_div:hover {
            cursor: pointer;
        }

        .white_bg {
            background-color: white;
            color: rgb(99, 15, 15);
            border: 1px solid rgb(143, 12, 12);
            margin-top: 10px;
        }

        .signup:hover {
            cursor: pointer;
        }

        #pass {
            width: 69%;
            text-align: center;
        }

        #otp {
            width: 69%;
            text-align: center;
            display: none;
        }

        #user {
            width: 69%;
            text-align: center;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            margin-top: 20px;
            height: 40px;
            background-color: black;
            color: white;
            font-family: "Raleway", sans-serif;
            font-weight: bold;
        } */

        /* *{
            padding: 0;
            margin: 0;
        } */
        #screen {
            /* border: 1px solid red; */
            width: 100%;
            height: 600px;
            /* position: relative; */
            /* margin-top: 30px;
            margin-left: 20%;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
             */
        }

        #scr {
            display: flex;
            width: 700px;
            height: 500px;
            margin-top: 30px;
            margin-left: 30%;
            background-color: #f5ecec;

            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            /* border: 1px solid black; */
            justify-content: space-around;
            padding: 0;
            margin-top: 30px;
            border: 1px solid rgb(196, 184, 184);
            border-radius: 7px;
            box-shadow: 8px 10px 18px rgb(189, 187, 187);

        }

        #info {

            width: 500px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #info>div:nth-child(1) {
            /* border: 1px solid black; */
            width: 100%;

        }

        #info>div:nth-child(1)>h4 {
            color: #832729;
            font-size: 30px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: .5rem;
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-left: 20%;

            line-height: 1.2;
        }


        #img {
            /* border: 1px solid black; */
            width: 300px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #img>img {
            width: 100%;
            height: 100%;
            float: right;
        }

        fieldset {
            text-align: left;
            font-size: 15px;
            /* font-weight: bold; */
            width: 60px;
            height: 25px;
            box-sizing: border-box;
            margin-top: 50px;
            /* color: brown;     */
            padding-bottom: 30px;
            margin-top: 10px;
            border-radius: 7px;
            border: 1px solid rgb(196, 184, 184);
            background-color: #fff;
            color: gray;
        }

        #field {
            display: flex;
            margin-top: 20px;
        }

        #field>fieldset>button {
            border: none;
            background-color: #fff;


            /* border: 1px solid black; */

            margin-bottom: 20%;
            align-items: center;
            cursor: pointer;



        }

        #field>form>input {
            width: 250px;
            height: 42px;
            margin-top: 18px;
            border-radius: 7px;
            margin-left: 20px;
            border: 1px solid rgb(196, 184, 184);
        }

        #cont {
            display: flex;
            margin-top: 20px;
        }

        #cont>div:nth-child(1)>input {

            accent-color: #832729;
            margin-top: 20px;

        }

        #cont>div:nth-child(2) {
            margin-left: 10px;
        }

        #terms {
            display: flex;
            margin-top: 20px;
        }

        #terms>DIV {
            margin-top: 15px;
            margin-left: 5px;
        }

        #bt {
            display: flex;
        }

        #btn {
            font-size: 14px;
            font-weight: 700;
            width: 174px;
            height: 50px;
            background-color: #832729;
            /* border: .01em solid #832729; */
            border-radius: 6px;
            /* box-shadow: none; */
            margin-left: 70px;
            margin-top: 30px;
            display: flex;

        }

        #btn>button {
            cursor: pointer;
            color: #fff;
            background-color: #832729;
            border: none;
            align-items: center;
            margin-top: 11px;
            margin-left: 20px;

        }

        #btnn {
            font-size: 14px;
            font-weight: 700;
            width: 120px;
            height: 50px;
            background-color: #832729;
            /* border: .01em solid #832729; */
            border-radius: 7px;
            /* box-shadow: none; */
            margin-left: 40px;
            margin-top: 30px;
            display: flex;

        }

        #btnn>button {
            cursor: pointer;
            color: #fff;
            background-color: #832729;
            border: none;
            align-items: center;
            margin-top: 12px;
            margin-left: 22px;

        }

        @media screen and (max-width:748px) {
            #img {
                display: none;
                width: 100%;
                /* display: flex; */
                /* flex-direction: column; */
            }

            #scr>div:nth-child(1) {
                width: 100%;
            }
        }
    </style>
</head>

<body>



    <div id="screen">
        <div id="scr">
            <div id="info">
                <div>
                    <h4>Login Or Signup</h4>
                </div>
                <div id="field">
                    <form onsubmit="login(event)">
                        <input type="email" id="email" placeholder="Enter your email">
                        <input type="password" id="password" placeholder="password">
                       
                        <input style="background-color: #c53a3d;" type="submit" value="Register"/>

                </div>
                <div id="cont">
                    <div>
                        <input type="checkbox" checked>
                    </div>
                    <div>
                        <p>Remember me </p>
                    </div>
                </div>
                <div id="terms">
                    <p>By continuing, I agree to </p>
                    <DIV>
                        <a href="/content/terms-and-conditions" target="_blank">Terms of Use</a>
                        &
                        <a href="/content/privacy-policy" target="_blank">Privacy Policy</a>
                    </DIV>
                </div>
                <!-- <div id="bt">
                    <div id="btn">
                        <button>Request OTP</button>

                    </div>
                    <a href="signUp.html">
                        <div id="btnn">
                            <button>SignUp</button>

                        </div>
                    </a>
                </div> -->




            </div>
            <div id="img">
                <!-- <h2>2</h2> -->
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/a174d444-2b49-4ed2-9e28-d29a4e52165d/desktop/7.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-a174d444-2b49-4ed2-9e28-d29a4e52165d-desktop-o2OWQtw"
                    alt="">
            </div>
        </div>
    </div>

    <script src="./server.js"></script>
</body>

</html>