<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*{
            padding: 0;
            margin: 0;
        } */
        #screen {
            /* border: 1px solid red; */
            width: 100%;
            height: 600px;
            /* position: relative; */
            /* margin-top: 30px;
            margin-left: 20%;
            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
             */
        }

        #scr {
            display: flex;
            width: 700px;
            height: 600px;
            margin-top: 30px;
            margin-left: 30%;
            background-color: #f5ecec;
            border-radius: 7px;

            padding-top: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            /* border: 1px solid black; */
            justify-content: space-around;
            padding: 0;
            margin-top: 30px;
            border: 1px solid rgb(196, 184, 184);
            border-radius: 7px;
            box-shadow: 8px 10px 18px rgb(189, 187, 187);
            
        }

        #info {

            width: 500px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #info>div:nth-child(1) {
            /* border: 1px solid black; */
            width: 100%;

        }

        #info>div:nth-child(1)>h4 {
            color: #832729;
            font-size: 30px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: .5rem;
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-left: 20%;

            line-height: 1.2;
        }


        #img {
            /* border: 1px solid black; */
            width: 300px;
            height: 100%;
            /* border: 1px solid black; */

        }

        #img>img {
            width: 100%;
            height: 100%;
            float: right;
        }

        /* fieldset {
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            width: 60px;
            height: 25px;
            box-sizing: border-box;
            margin-top: 50px;
            color: brown;    
            padding-bottom: 30px;
            margin-top: 10px;
            border-radius: 7px;
            border: 1px solid rgb(196, 184, 184);
            background-color: #fff;
            color: gray;
        } */

        #field {
            /* display: flex; */
            /* margin-top: 20px; */
        }

        #field>fieldset>button {
            border: none;
            background-color: #fff;


            /* border: 1px solid black; */

            margin-bottom: 20%;
            align-items: center;
            cursor: pointer;
           


        }

        #field>input {
            width: 250px;
            height: 42px;
            margin-top: 18px;
            border-radius: 7px;
            margin-left: 20px;
            border: 1px solid rgb(196, 184, 184);
        }

        #cont {
            display: flex;
            /* margin-top: 20px; */
        }

        #cont>div:nth-child(1)>input {

            accent-color: #832729;
            margin-top: 20px;

        }

        #cont>div:nth-child(2) {
            margin-left: 10px;
        }

        #terms {
            display: flex;
            margin-top: 20px;
        }

        #terms>DIV {
            margin-top: 15px;
            margin-left: 5px;
        }

        #btn {
            font-size: 14px;
            font-weight: 700;
            width: 174px;
            height: 50px;
            background-color: #832729;
            /* border: .01em solid #832729; */
            border-radius: 6px;
            /* box-shadow: none; */
            margin-left: 70px;
            margin-top: 30px;
           
        }
        #btn>button{
            cursor: pointer;
            color: #fff;
            background-color: #832729;
            border: none;
            align-items: center;
            margin-top: 14px;
            margin-left: 17px;

        }
        @media screen and (max-width:748px) {
            #img {
                display: none;
                /* width: 100%; */
                /* display: flex; */
                /* flex-direction: column; */
            }

            #src>div:nth-child(1) {
                width: 100%;
            }
        }
    </style>
</head>

<body>

  

    <div id="screen">
        <div id="scr">
            <div id="info">
                <div>
                    <h4>Login Or Signup</h4>
                </div>
                <div id="field">
                    <!-- <fieldset id="tag">
                        <legend>code</legend>
                        <button>+91</button>


                    </fieldset> -->
                    <input type="text" placeholder="enter your name">

                    <input type="text" placeholder="Enter Mobile Number">
                    <input type="email" placeholder="Enter your email">
                    <input type="password" name="" id="" placeholder="password">
                   
                </div>
                <div id="cont">
                    <div>
                        <input type="checkbox" checked>
                    </div>
                    <div>
                        <p>Remember me </p>
                    </div>
                </div>
                <div id="terms">
                    <p>By continuing, I agree to </p>
                    <DIV>
                        <a href="/content/terms-and-conditions" target="_blank">Terms of Use</a>
                        &
                        <a href="/content/privacy-policy" target="_blank">Privacy Policy</a>
                    </DIV>
                </div>
                <div id="btn">
                    <button>Request OTP</button>
                </div>


            </div>
            <div id="img">
                <!-- <h2>2</h2> -->
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishqrt/a174d444-2b49-4ed2-9e28-d29a4e52165d/desktop/7.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0T6206GQH590V3000-a174d444-2b49-4ed2-9e28-d29a4e52165d-desktop-o2OWQtw"
                    alt="">
            </div>
        </div>
    </div>


</body>

</html>